# Pockemons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/pockemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/pockemons/: MainActivity.kt  PockemonApp.kt
app/src/main/java/com/mr/pockemons/data/API/: ApiInterface.kt
app/src/main/java/com/mr/pockemons/data/data_source/: AppDatabase.kt  PockemonDao.kt
app/src/main/java/com/mr/pockemons/data/local/: AppDatabase.kt  PockemonDao.kt  PockemonEntity.kt
app/src/main/java/com/mr/pockemons/data/mappers/: IdMapper.kt  PockemonMapper.kt
app/src/main/java/com/mr/pockemons/data/remote/: ApiInterface.kt  PockemonRemoteMediator.kt
app/src/main/java/com/mr/pockemons/data/remote/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pockemon.kt  PockemonList.kt  PockemonListEntry.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/mr/pockemons/data/repository/: DataRepository.kt  PockemonRepository.kt
app/src/main/java/com/mr/pockemons/di/: AppModule.kt
app/src/main/java/com/mr/pockemons/domain/model/: PockemonList.kt  PockemonListEntry.kt  Result.kt
app/src/main/java/com/mr/pockemons/domain/model/main/: PockemonEntity.kt
app/src/main/java/com/mr/pockemons/domain/model/others/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pockemon.kt  PockemonList.kt  PockemonListEntry.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/mr/pockemons/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mr/pockemons/presentation/components/: Dialog.kt  GifImage.kt  MyButton.kt  MyDialog.kt  PockemonImage.kt
app/src/main/java/com/mr/pockemons/presentation/navigation/: NavGraph.kt  Screens.kt  Wallpaper.kt
app/src/main/java/com/mr/pockemons/presentation/pockemon_info/: PockemonInfoScreen.kt
app/src/main/java/com/mr/pockemons/presentation/pockemons_list/: PockemonList.kt  PockemonListScreen.kt
app/src/main/java/com/mr/pockemons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: pockemons_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/mr/pockemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
